Gadgets information
============================================================
0x00000000004010d9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004011d1 : add bh, al ; hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013e6
0x000000000040110b : add bh, bh ; loopne 0x40117a ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401319 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401390
0x00000000004011d5 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013e2
0x000000000040154e : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40155b
0x00000000004013e9 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401188 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401128
0x00000000004013ea : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004010d8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401022
0x000000000040131b : add byte ptr [rax], al ; jmp 0x40138e
0x0000000000401249 : add byte ptr [rax], al ; jmp 0x4013db
0x00000000004013d5 : add byte ptr [rax], al ; jmp 0x4013e0
0x0000000000401549 : add byte ptr [rax], al ; jmp 0x401556
0x0000000000401550 : add byte ptr [rax], al ; jmp 0x401559
0x00000000004013eb : add byte ptr [rax], al ; leave ; ret
0x00000000004011d0 : add byte ptr [rax], al ; mov dword ptr [rbp - 0xc], 0 ; jmp 0x4013e7
0x000000000040118a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401126
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401027
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401027
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401027
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401027
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401027
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401027
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401027
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401027
0x00000000004010de : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401019 ; call rax
0x00000000004010dd : add byte ptr [rax], r8b ; ret
0x0000000000401177 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004013ec : add cl, cl ; ret
0x000000000040110a : add dil, dil ; loopne 0x40117b ; nop ; ret
0x0000000000401109 : add dil, dil ; loopne 0x40117c ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004013d3 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4013e2
0x0000000000401178 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401301 : add dword ptr [rbp - 0xc], 1 ; jmp 0x4013e2
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401546 : add eax, edx ; mov byte ptr [rax], 0 ; jmp 0x401559
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401545 : add rax, rdx ; mov byte ptr [rax], 0 ; jmp 0x40155a
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401010 : call rax
0x00000000004013d2 : clc ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4013e3
0x00000000004013d1 : clc ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4013e4
0x00000000004014e8 : clc ; leave ; ret
0x00000000004014e5 : clc ; mov eax, dword ptr [rbp - 8] ; leave ; ret
0x0000000000401556 : cld ; leave ; ret
0x00000000004014e2 : dec dword ptr [rcx + 0x458bf845] ; clc ; leave ; ret
0x00000000004015a4 : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401029
0x00000000004011d4 : hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013e3
0x00000000004011d3 : hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013e4
0x00000000004010da : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401315 : inc edi ; lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401394
0x000000000040100e : je 0x401014 ; call rax
0x0000000000401105 : je 0x401117 ; mov edi, 0x404068 ; jmp rax
0x0000000000401147 : je 0x401157 ; mov edi, 0x404068 ; jmp rax
0x0000000000401245 : je 0x401310 ; jmp 0x4013df
0x000000000040103b : jmp 0x401020
0x0000000000401190 : jmp 0x401120
0x000000000040131d : jmp 0x40138c
0x000000000040124b : jmp 0x4013d9
0x00000000004013ce : jmp 0x4013de
0x000000000040154b : jmp 0x401554
0x0000000000401552 : jmp 0x401557
0x000000000040110c : jmp rax
0x00000000004013ed : leave ; ret
0x0000000000401318 : lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401391
0x0000000000401317 : lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401392
0x0000000000401032 : loop 0x40106c ; add byte ptr [rax], al ; push 0 ; jmp 0x401029
0x000000000040110d : loopne 0x401178 ; nop ; ret
0x0000000000401548 : mov byte ptr [rax], 0 ; jmp 0x401557
0x0000000000401172 : mov byte ptr [rip + 0x2f2f], 1 ; pop rbp ; ret
0x0000000000401092 : mov dl, 0x2f ; add byte ptr [rax], al ; push 6 ; jmp 0x401029
0x0000000000401316 : mov dword ptr [rbp - 0x10], 0 ; jmp 0x401393
0x00000000004011d2 : mov dword ptr [rbp - 0xc], 0 ; jmp 0x4013e5
0x00000000004013d0 : mov dword ptr [rbp - 8], 1 ; jmp 0x4013e5
0x00000000004014e3 : mov dword ptr [rbp - 8], eax ; mov eax, dword ptr [rbp - 8] ; leave ; ret
0x000000000040154d : mov eax, 0 ; jmp 0x40155c
0x00000000004013e8 : mov eax, 0 ; leave ; ret
0x0000000000401542 : mov eax, dword ptr [rbp - 0x18] ; add rax, rdx ; mov byte ptr [rax], 0 ; jmp 0x40155d
0x0000000000401554 : mov eax, dword ptr [rbp - 4] ; leave ; ret
0x00000000004014e6 : mov eax, dword ptr [rbp - 8] ; leave ; ret
0x0000000000401107 : mov edi, 0x404068 ; jmp rax
0x0000000000401434 : nop ; pop rbp ; ret
0x000000000040110f : nop ; ret
0x00000000004010db : nop dword ptr [rax + rax] ; ret
0x000000000040118c : nop dword ptr [rax] ; jmp 0x401124
0x00000000004015bd : nop dword ptr [rax] ; ret
0x0000000000401106 : or dword ptr [rdi + 0x404068], edi ; jmp rax
0x00000000004015b4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004015b6 : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004015b8 : pop r14 ; pop r15 ; ret
0x00000000004015ba : pop r15 ; ret
0x00000000004015b3 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004015b7 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401179 : pop rbp ; ret
0x00000000004015bb : pop rdi ; ret
0x00000000004015b9 : pop rsi ; pop r15 ; ret
0x00000000004015b5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401108 : push -0xffbfc0 ; loopne 0x40117d ; nop ; ret
0x0000000000401036 : push 0 ; jmp 0x401025
0x0000000000401046 : push 1 ; jmp 0x401025
0x0000000000401056 : push 2 ; jmp 0x401025
0x0000000000401066 : push 3 ; jmp 0x401025
0x0000000000401076 : push 4 ; jmp 0x401025
0x0000000000401086 : push 5 ; jmp 0x401025
0x0000000000401096 : push 6 ; jmp 0x401025
0x00000000004010a6 : push 7 ; jmp 0x401025
0x0000000000401016 : ret
0x0000000000401072 : ret 0x2f
0x00000000004012d2 : ret 0x458b
0x0000000000401253 : ret 0xd
0x0000000000401062 : retf 0x2f
0x0000000000401547 : rol dh, 1 ; add byte ptr [rax], al ; jmp 0x401558
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401029
0x00000000004015c5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004015c4 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401016 ; call rax
0x0000000000401103 : test eax, eax ; je 0x401119 ; mov edi, 0x404068 ; jmp rax
0x0000000000401145 : test eax, eax ; je 0x401159 ; mov edi, 0x404068 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401017 ; call rax

Unique gadgets found: 128
